* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

:root{

--Light-red-work: hsl(15, 100%, 70%);
--Soft-blue-play: hsl(195, 74%, 62%);
--Light-red-study: hsl(348, 100%, 68%);
--Lime-green-exercise: hsl(145, 58%, 55%);
--Violet-social: hsl(264, 64%, 52%);
--Soft-orange-self-care: hsl(43, 84%, 65%);

--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

body {
    font-size: 18px;
    display: flex;
    justify-content: center;
    background-color: var(--Very-dark-blue);
}

.container {
    color: white;
    width: 50rem;
    height: 30rem;
    margin-top: 8rem;
    display: grid;
    grid-template-rows: 11rem 11rem;
    grid-template-columns: 11rem 11rem 11rem 11rem;
    grid-gap: 20px;
}

/* ------------------user card----------------------------- */

.user-card {
    grid-row: 1 / 3;
}

.user-info-card {
    background-color: var(--Violet-social);
    border-radius: 10px;
    height: 16rem;
    position: relative;
    z-index: 1;
}

.image {
    padding: 1.3rem ;
}

.image img {
    width: 3.3rem;
    border: 2px solid white;
    border-radius: 50%;
}

.user-card p {
    margin: 0 1.3rem;
}

.user-card:first-child {
    font-size: 13px;
}

.name {
    font-size: 2rem;
    font-weight:lighter;
}
.time {
    background-color: var(--Dark-blue);
    border-radius: 10px;
    height: 8.3rem;
    width: 11rem;
    padding: 1.3rem;
    position: relative;
    top: -15px;
}

.time ul li {
    color: var(--Desaturated-blue);
    list-style: none;
    line-height: 2rem;
}

/* ----------------other card----------------- */

.small-card {
    border-radius: 10px;;
    background-repeat: no-repeat;
    background-position: 90% -5%;
    background-size: 3rem;
}

.card-desc {
    width: 11rem;
    height: 9.3rem;
    margin-top: 1.8rem;
    background-color: var(--Dark-blue);
    border-radius: 10px;
    padding: 1rem;
}

.title {
    font-size: 15px;
    width: 9rem;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.title img {
    height: .3rem;
    margin-top: 7px;
}

.hours {
    font-size: 2.5rem;
    font-weight: 200;
    margin: 1.5rem 0 .6rem 0;
}

.week {
    font-size: 12px;
    color: var(--Pale-Blue);
}

.work-card {
    background-color: var(--Light-red-work);
    background-image: url(./images/icon-work.svg); 
}

.play-card {
    background-color: var(--Soft-blue-play);
    background-image: url(./images/icon-play.svg);
}

.study-card {
    background-color: var(--Light-red-study);
    background-image: url(./images/icon-study.svg);
}

.exercise-card {
    background-color: var(--Lime-green-exercise);
    background-image: url(./images/icon-exercise.svg);
}

.social-card {
    background-color: var(--Violet-social);
    background-image: url(./images/icon-social.svg);
}

.self-care-card {
    background-color: var(--Soft-orange-self-care);
    background-image: url(./images/icon-self-care.svg);
}

